# RoomApp

./: .gitignore  LICENSE  RoomApp.sln
RoomApp.Console/: Program.cs  RoomApp.Console.csproj
RoomApp.Core/: RoomApp.Core.csproj  RoomAppAnnouncementMessage.cs  RoomAppBehavior.cs  RoomAppConnection.cs  RoomAppDiscoveringMessage.cs  RoomAppManifest.cs  RoomAppService.cs  RoomAppStatus.cs  RoomAppVerbs.cs
